<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
  <style>
      body {    
      background-color : blue;
      text-align: center;
          }   
    <div class="loadingio-spinner-bean-eater-1xezeroa59t"><div class="ldio-4csn7b2rhys">
<div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
</div></div>
<style type="text/css">
@keyframes ldio-4csn7b2rhys-1 {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(-45deg) }
  100% { transform: rotate(0deg) }
}
@keyframes ldio-4csn7b2rhys-2 {
    0% { transform: rotate(180deg) }
   50% { transform: rotate(225deg) }
  100% { transform: rotate(180deg) }
}
.ldio-4csn7b2rhys > div:nth-child(2) {
  transform: translate(-15px,0);
}
.ldio-4csn7b2rhys > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #fef400;
  animation: ldio-4csn7b2rhys-1 1s linear infinite;
  transform-origin: 60px 60px
}
.ldio-4csn7b2rhys > div:nth-child(2) div:nth-child(2) {
  animation: ldio-4csn7b2rhys-2 1s linear infinite
}
.ldio-4csn7b2rhys > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}@keyframes ldio-4csn7b2rhys-3 {
    0% { transform: translate(190px,0); opacity: 0 }
   20% { opacity: 1 }
  100% { transform: translate(70px,0); opacity: 1 }
}
.ldio-4csn7b2rhys > div:nth-child(1) {
  display: block;
}
.ldio-4csn7b2rhys > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00fff6;
  animation: ldio-4csn7b2rhys-3 1s linear infinite
}
.ldio-4csn7b2rhys > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
.ldio-4csn7b2rhys > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
.ldio-4csn7b2rhys > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
.loadingio-spinner-bean-eater-1xezeroa59t {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #f1f2f3;
}
.ldio-4csn7b2rhys {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-4csn7b2rhys div { box-sizing: content-box; }

</style>
  </style>
</head>
<body>
   <script>
    constn AS_URL_BASE = "https://script.google.com/macros/s/AKfycbx1n8F6Zb0bXcImwEanrO5FdrBVWYdKeCiidW4KcWAjgDAcknVW4wW7ikIpp4Bfxvcb/exec";

    var url = document.location.href;
     var k = url.substr(url.lastIndexOf("k=")+2);
if(k){
fetch(AS_URL_BASE+" ?k="+k)
.then(r => r.text())
.then((r) => {
console.log(r);
if(r){
document.location.replace(r);

}
})
  .catch(err => console.log(err))
}
     
/script>
<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</body>

</html>
